# JointNewsletter

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/charity/jointnewsletter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charity/jointnewsletter/: MainActivity.kt
app/src/main/java/com/charity/jointnewsletter/components/: ArticleDetailView.kt  BottomNavbar.kt  MainScreen.kt  NavScreen.kt
app/src/main/java/com/charity/jointnewsletter/components/comented/: Article.kt  ArticleDataProvider.kt  ArticleHome.kt  ArticleLIstItem.kt  MainArticleApp.kt  Profile.kt  ProfileScreen.kt
app/src/main/java/com/charity/jointnewsletter/components/nav/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt
app/src/main/java/com/charity/jointnewsletter/data/: AuthViewModel.kt  MainViewModel.kt  MyApplication.kt  OnboardingData.kt  Page.kt  ProfileUploadViewModel.kt
app/src/main/java/com/charity/jointnewsletter/model/: ProfileUpload.kt  User.kt
app/src/main/java/com/charity/jointnewsletter/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/about/: AboutScreen.kt  ContactScreen.kt  FeedbackScreen.kt  Privacy.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/articles/: ArtcleDetailScreen.kt  Categories.kt  CategoryTopicScreen.kt  DetailScreen.kt  SavedArticlesScreen.kt  SearchScreen.kt  TopicScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/category/: CategoryScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/contact/: ContactScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/detail/: DetailScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/dishes/: dishes.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/feedback/: FeedbackScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/flags/: Flags.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/games/: games.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/home/: HomeScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/notification/: NotificationScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/notifications/: NotificationScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/onboarding/: Onboarding.kt  OnboardingScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/poems/: PoeticExpression.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/privacy/: PrivacyScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/profile/: EditProfile.kt  ProfileScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/register/: RegisterScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/settings/: SettingsScreen.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/splash/: SplashScreen.kt  splash.kt
app/src/main/java/com/charity/jointnewsletter/ui/theme/screens/topic/: MainTopicScreen.kt  TopicScreen.kt
app/src/main/res/drawable/: background1.xml  ic_about.xml  ic_more.xml  ic_privacy_policy.xml  ic_profile_card_image.xml  ic_right_arrow.xml  ic_rounded_notification.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themesN.xml
app/src/test/java/com/charity/jointnewsletter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
